/* body {
    background-image: url('../images/login_background.png');
    background-repeat: no-repeat;
    background-size: cover;

} */

.login-body{
    background-image: url('../images/login_background.png'); 
    position: fixed;
    top: 0;
    background-size: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: -8px;
}

.container {
    background: linear-gradient(135deg, rgba(42, 41, 70, 0.19), rgba(136, 118, 118, 0.185));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1% 2% 2%;
    margin-top: 70px;
}

h3 {
    font-size: 22px;
    color: rgb(58, 58, 58);
    font-family: sans-serif;
}

.container div.error {
    margin-bottom: 10px;
    text-align: center;
}

.spanEnd {
    color: rgb(255, 60, 60);
    margin-bottom: 10px;
}


@media only screen and (max-width: 768px) {
/* 
    body {
        background-image: url('../images/login_background.png');
        background-repeat: no-repeat;
        background-position-x: -20px;
        height: 900px;
    } */

    .login-body{
        background-image: url('../images/login_background.png'); 
    position: fixed;
    top: 0;
    background-size: 300%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: -8px;
    }
}