.navbar {
    background-color: #262b32;
    height: 60px;
    margin-top: -8px;
    margin-left: -8px;
    margin-bottom: 30px;
    width: 100%;
    position: fixed;
}

.navbar-items {
    display: flex;
    justify-content: flex-end;

}

.navbar-items li {
    margin-right: 20px;
    list-style-type: none;
    font-size: 25px;
}

.notif-icon {
    margin-top: 1px;

}

/* .profile{
    border-color: rgba(78, 176, 188, 0.589);
    border-width: 2px;
    border-style: solid;
    margin-top: -14px;
   padding-left: 8px;
   padding-right: 8px;
   border-radius: 40px;
} */

.profile img {
  margin-top: -6px;
    border-radius: 30px;
}
