.emp-bodycontainer {
  font-family: sans-serif;


}

/*.emp-tablebutton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin :50px ;
  
}

.button {
  background: #009879;
  color :white;
  padding : 5px;
}*/

.emp-tablecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  padding-top: 150px;

}

.emp-tablecontent {
  min-height: 60vh;
  border-collapse: collapse;
  border-radius: 5px 5px 0 0 ;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
  background: white;
  

}

.emp-tablehead {
  padding: 10px;
  border :2px solid #b8b8b8;

}

.emp-tablebody {
  border : 3px solid #b8b8b8;
}

.emp-tabledata {
  border : 3px solid #b8b8b8;
}




.emp-tablecontent .emp-tablebody .emp-tablerow:nth-of-type(odd) {
  background-color: #d9d9d9;
}

.emp-tablecontent .emp-tablebody .emp-tablerow:last-of-type {
  border-bottom: 3px solid #b8b8b8;

}

.emp-tablecontent .emp-tablebody .emp-tablerow .active-row:nth-of-type(even) {
  color: #b8b8b8;
  font-weight: bold;

}


.emp-pagination {
  margin: 0;
  padding: 0;

}

.emp-page-item {
  display: inline-block;
  background: white;
  padding: 2px;
  text-decoration: none;

}

.emp-page-item:hover {
  background: #0192fd;
}

.emp-page-link {
  color:black;
  padding: 0 15px;
  text-decoration: none;

}

.emp-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}


.emp-pagination,
.emp-page-item {
  list-style: none;
  margin: 0 3px;
  font-size: 20px;
}