.popup-modal{
    background-color:#1c445a;
    width: 420px;
    padding: 20px 30px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: “Poppins”,sans-serif;
    text-align: center;
    transition: all 0.4s;
    
}

.popup-openBtn{
    position: absolute;
    width: 120px;
    height: 35px;
    transform: translate(1100%,200%) ;
    text-align: center;
    background-color: #7191b17b;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
    transition: all 0.2s;
    border:none;
    
}
.popup-openBtn:hover{
    background-color: rgba(79, 14, 14, 0.41);
    transition: 0.3s;
}
h2{
    margin-top: -20px;
    color: aliceblue;
}
p{
    font-size: 14px;
    text-align:center;
    margin:20px 0;
    line-height: 25px;
    color: aliceblue;
}
.popup-close-button{
    display: block;
    margin:0 0 20px auto ;
    padding-top:  3px;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
    background: #a4abe9;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    border: none;
    outline: none;
    cursor: pointer;
}

.popup-close-button:hover{
    background-color: #a4abe9c1;
    transition: 0.3s;
}

@media only screen and (max-width: 1200px){

    .popup-openBtn{
        position: absolute;
        width: 100px;
        height: 32px;
        transform: translate(800%,200%) ;
        text-align: center;
        background-color: #7191b17b;
        border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
        padding: 8px 0;
        transition: all 0.2s;
        border:none;
        
    }

}

@media only screen and (max-width: 768px) {
    
    .popup-modal{
        background: #1c445a;;
        width: 220px;
        padding: 20px 30px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        border-radius: 8px;
        font-family: “Poppins”,sans-serif;
        text-align: center;
        transition: all 0.4s ;
        
    }

    .popup-openBtn{
        position: absolute;
        width: 100px;
        height: 32px;
        transform: translate(400%,250%) ;
        text-align: center;
        background-color: #7191b17b;
        border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
        padding: 8px 0;
        transition: all 0.2s;
        border:none;
        
    }
    .popup-openBtn:hover{
        background-color: rgba(79, 14, 14, 0.41);
        transition: 0.3s;
    }
    
    .popup-close-button{
        display: block;
        margin:0 0 20px auto ;
        margin-right: -10px;
        background-color: transparent;
        font-size: 25px;
        color: #ffffff;
        background: #a4abe9;
        border-radius: 100%;
        width: 32px;
        height: 32px;
        border: none;
        outline: none;
        cursor: pointer;
    }

  }