

.emp-bodycontainer {
  font-family: sans-serif;
}

/*.emp-tablebutton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin :50px ;
  
}

.button {
  background: #38A38D;
  color :white;
  padding : 5px;
}*/

.emp-tablecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
}

.emp-tablecontent {
  min-height: 30vh;
  border-collapse: collapse;
  border: 3px black;
  border-style: solid;

}

.emp-tablehead {
  border : 2px black;
  border-style: solid;
  background: #38A38D;
  color : white;
  padding: 10px;

}

.emp-tablebody {
  border : 2px black;
  border-style:groove;
}

.emp-tabledata {
  border : 2px black;
  border-style:groove;
}


.emp-page-link , .emp-page-item {
  text-decoration: none;
}


.emp-pagination {
  list-style-type: none;
  border:3px black;
}

.emp-page-item{
  display: inline-block;
  background: #38A38D;
  color: white;


}

.emp-page-link {
  color: white;
  padding: 0 20px;

}

.emp-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}

.emp-pagination {

  margin:0;
  padding: 0;

}

.emp-pagination , .emp-page-item {
  list-style: none;
  margin :0 3px;
  font-size: 20px;
}