.inputField {
    padding: 10px 50px;
    border-radius: 8px;
    font-size: 19;
    color: rgb(0, 0, 0);
    border-style: solid;
    background-color: #35344922;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 10px;
    
  }

  .inputField::placeholder {
    font-size: 15px;
    color: #383838;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  }

  .inputField:focus{
    border-color: #d8d8d1; 
    box-shadow: 0 0 4px #d8d8d1; 
    outline: none; 
  }

  .dateField{
    padding: 10px 110px 10px 47px;
    border-radius: 8px;
    font-size: 19;
    color: #383838;
    border-style: solid;
    background-color: #35344922;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 10px;
  }

  .dateField::placeholder {
    font-size: 15px;
    color: #383838;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  }

  .dateField:focus{
    border-color: #d8d8d1; 
    box-shadow: 0 0 4px #d8d8d1; 
    outline: none; 
  }
